akka {
  actor {
    provider = "cluster"
    deployment {
      /workerRegion/workProcessorRouter {
        router = round-robin-pool
        nr-of-instances = 200
        // Cluster aware routers
        cluster {
          enabled = on
          max-nr-of-instances-per-node = 5
          allow-local-routees = on
          use-roles = ["worker"]
        }
      }
    }
  }

  remote {
    netty.tcp {
      bind-hostname = "0.0.0.0"
      bind-hostname = ${?BIND_HOST}  # internal (bind) hostname
      bind-port = ${?BIND_PORT} # internal (bind) port

      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.cluster.name}"@"${clustering.seed1.ip}":"${clustering.seed1.port}
    ]
    roles = [${clustering.role}]
  }
  cluster.client {
    initial-contacts = [
      "akka.tcp://"${cluster.master.name}"@"${cluster.master.ip}":"${cluster.master.port}"/system/receptionist"
    ]
  }
}

clustering {
  cluster.name = "WorkerSystem"
  role = "worker"
  role = ${?ROLE}
  ip = "0.0.0.0"
  ip = ${?CLUSTER_IP}
  port = 0
  port = ${?CLUSTER_PORT}
  seed1.ip = "127.0.0.1"
  seed1.ip = ${?CLUSTER_IP}
  seed1.ip = ${?SEED1_IP}
  seed2.ip = "127.0.0.1"
  seed2.ip = ${?CLUSTER_IP}
  seed2.ip = ${?SEED2_IP}
  seed1.port = 2560
  seed1.port = ${?SEED1_PORT}
  seed2.port = 2561
  seed2.port = ${?SEED2_PORT}

}

# Cluster client settings
cluster.master.name = ${MASTER_SYSTEM_NAME}
cluster.master.ip = ${MASTER_IP}
cluster.master.port = ${MASTER_PORT}
